<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
<style>
*{
    margin: 0;
    padding: 0;
}

header{

    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./images/pict.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 1px;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: #fff;
    padding: 6px 22px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}
ul li a:hover{

background-color: #f1a5de;
color: black;
}

ul li.active a{
background-color: #f1a5de;
color: black;
}

.main{
    max-width: 1200px;
    margin: auto;
}
#tit{
    text-align:left;
    color: #fff;
    padding: 1px;
}
.line{
    border:1px solid #f1a5de;
}



</style>


</head>
<body>
    <header><h1 id="tit">ROMAN CRIATION</h1>
        <div class="main">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./services.html">Services</a></li>
                <li><a href="./Form.html">Sing in</a></li>
                <li><a href="./Aboutpage.html">About</a></li>
            </ul>


        </div>
        






        <br>
        <br>
        <hr class="line"> 
        <div>
            <audio src="./images/Adadaa Ithuyenna.mp3" controls>Adadaa Ithuyenna</audio>
        </div>
        

    </header>
</body>
</html>